{
    "name": "FakeDeafen",
    "description": "Fake deafens you so you still hear things.",
    "authors": [
        {
            "name": "Xmodz",
            "id": "259023810924249089"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_mic_off"
    }
}
